# kh-holdings

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/kanghwang/khholdings/: KhHoldingsApplication.java  ServletInitializer.java
src/main/java/com/kanghwang/khholdings/config/: RedissonConfig.java
src/main/java/com/kanghwang/khholdings/domain/market/: MarketController.java  MarketRepository.java  MarketService.java
src/main/java/com/kanghwang/khholdings/domain/market/dto/: MarketDTO.java
src/main/java/com/kanghwang/khholdings/domain/my/: MyController.java  MyRepository.java  MyService.java
src/main/java/com/kanghwang/khholdings/domain/my/dto/: HoldingDTO.java  WalletDTO.java
src/main/java/com/kanghwang/khholdings/domain/order/: OrderController.java  OrderDBService.java  OrderRedisService.java  OrderRepository.java  OrderService.java  RedisConfig.java
src/main/java/com/kanghwang/khholdings/domain/order/dto/: OrderRequestDTO.java  RedisOrderDTO.java
src/main/java/com/kanghwang/khholdings/domain/order/event/: OrderEventListener.java  OrderPlacedEvent.java
src/main/java/com/kanghwang/khholdings/domain/order/type/: OrderSide.java  OrderState.java  OrderType.java
src/main/java/com/kanghwang/khholdings/global/errr/: GlobalExceptionHandler.java
src/main/java/com/kanghwang/khholdings/global/util/: IdFormatter.java  RedisKeyManager.java  SnowflakeIdGenerator.java
src/main/resources/mapper/: MarketMapper.xml  MyMapper.xml  OrderMapper.xml
src/test/java/com/kanghwang/khholdings/: KhHoldingsApplicationTests.java
src/test/java/com/kanghwang/khholdings/order/: OrderServiceTest.java
